<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>[Ebook] - Eu Crio Minha Realidade - André Mesquita</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style-capture.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section class="section-1" >
  <div class="container">

<div class="row">
<div class="headline">
<img src="images/headline.png">
</div>
</div>

  <div class="row">

<div class="seven columns">
<div class="capa-ebook">
  <img src="images/capa-2.png">
</div>
</div>

<div class="five columns">

<div class="twelve columns">

  <form>
  <label>Cadastre seu melhor e-mail</label>
  <input type="email" />
  <input type="submit" value="Baixar Agora" />
  </form>

</div>

</div>

</div>


  </div>
  </div>
</section>

<div class="div">
<img src="images/fundo.svg"/>
</div>

<section class="section-2">
<div class="container">
<div class="row">
<p>Todos os direitos reservados <br> André Mesquita</p>
</div>
</div>
</section>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
